<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>All about Kingsley Chan</title>
   <style>
       body {
           background-color: #f0f8ff;
           font-family: 'Arial', sans-serif;
           color: #333;
           margin: 0;
           padding: 20px;
       }
       h1 {
           text-align: center;
           color: #2c3e50;
       }
       .content {
           max-width: 800px;
           margin: auto;
           padding: 20px;
           border-radius: 8px;
           background-color: #fff;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       img {
           max-width: 100%;
           height: auto;
           border-radius: 8px;
       }
       a {
           color: #2980b9;
           text-decoration: none;
       }
       a:hover {
           text-decoration: underline;
       }
   </style>
</head>
<body>


   <div class="content">
       <h1>Hi my name is Kingsley Chan</h1>


       <p>I am a student at Brophy College prep. Brophy is a Jesuit school that is in Phoenix, AZ. Brophy has many activites and the campus is very big. Since we are a Jesuit school we have mass once a motnh. We have a very nice chapel and this is what it looks like.</p>


       <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/750/link/large_link4274389_164263.jpg" alt="Brophy prep">


       <p> I play freshman tennis and I am a decent player. I am much better at playing singles rather than doubles. I have won 1/1 of my singles matches. On the other hand, I have lost all of my doubles matches due to my partner always selling me out. But I really do like to play tennis and I like making new friends.</p>


       <img src="https://img.freepik.com/premium-photo/tennis-racket-with-tennis-ball-air_853115-981.jpg?w=360" alt="Tennis">[]


       <p>I like am constantly checking the schools wbesite to keep up to date will all activites. Like right now I check the calender to see when the homecoming dance starts. I also use it to check my grtades as well. At the beginning of the year I used the website to check my scheudle as I did not know where to go. <a href="https://www.brophyprep.org/">Here</a> is the link to the schools website!</p>


       <!-- <li><a href="https://www.brophyprep.org/" target="Brophy school website"</a></li> -->


       <p>In my freetime I like watching football. I always watch game highlights on the NFL's YouTube page. My favorite video of theirs is Barry Sanders top plays. Barry Sanders was a running back for the Detroit Lions. He started in 1989 and retired in 1999. This is the video link to his top 50 plays.</p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/PBhn1wMyzV4?si=NQZ_OSuSWa1qZLi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>


</body>
</html>
